Pages/Capcha.xaml

<Page x:Class="Gruzdev.Pages.Capcha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gruzdev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="250"
      Title="Capcha">

    <Grid>
        <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Center" Text="Введите капчу:" Foreground="#FF498C51" FontSize="25" FontFamily="Comic Sans MS"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 0" Width="120" Height="20" x:Name="OutPutCapcha" TextChanged="OutPutCapcha_TextChanged" TextDecorations="Strikethrough" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -40 0 0" Width="100" Height="20" x:Name="InPutCapcha" TextChanged="OutPutCapcha_TextChanged"/>
        <Button Content="Войти" x:Name="CapchaBtn" Click="CapchaBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Margin="0 80" FontSize="20" FontFamily="Comic Sans MS" Foreground="White" Background="#FF498C51"/>
        <Button Content="Обновить" x:Name="UpdateBtn" Click="UpdateBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Margin="0 30" FontSize="20" FontFamily="Comic Sans MS" Foreground="White" Background="#FF498C51"/>
    </Grid>
</Page>
